<!DOCTYPE html> <html> <head> <title> </title> <style> html, body{ color:white; margin: 0; padding: 0; height: 100vh; width: 100vw; overflow: hidden; text-shadow: 5px 3px #091443; } .bg { animation:slide 3s ease-in-out infinite alternate; background-image: linear-gradient(50deg,#A39CE0 50%,#2963E0 50%); bottom:0; left:-50%; opacity:.5; position:fixed; right:-50%; top:0; z-index:-1; } .bg2 { animation-direction:alternate-reverse; animation-duration:4s; } .bg3 { animation-duration:5s; } @keyframes slide { 0% { transform:translateX(-25%); } 100% { transform:translateX(25%); } } .split{ height: 100%; width: 100%; position: fixed; top: 0; overflow: hidden; clip-path: polygon(12% 0, 100% 0, 100% 100%, 58.5% 100%); background-color: rgba(0, 0, 0, 0.7); } .title{ margin-top: 50px; margin-left: 700px; position: absolute; width: 700px; height: 230px; display: grid; grid-template-rows:0.7fr; grid-template-columns: 7sfr 0.9fr; font-weight: bold; } .h-stretch{ scale: 1.1 1.1; font-style:italic; font-size: 30px; grid-column: span 2; } .name{ font-size: 190px; scale: 1 1.5; } .role{ font-size: 40px; scale: 1.1 1; writing-mode: vertical-rl; text-orientation: mixed; padding-right: 40px; padding-top:10px; } .diamonds{ position: relative; z-index: 2; margin-top: 410px; display: block; display: grid; grid-template-columns: repeat(5, minmax(0,1fr)); grid-template-rows: repeat(2, minmax(0, 1fr)); width: 60%; height: 50%; padding: 2rem; gap: 1.4rem; } .diamond-item{ background:#5940BF; box-shadow:10px 10px #091443; position: relative; min-width: 5vw; min-height: 5vw; overflow: hidden; clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); } .diamond-item img{ width: 100%; filter: grayscale(100%) } .diamond-item:hover{ scale: 1.1; transition: ease-in-out 0.2s; } .diamond-item:nth-child(1){translate:130px 100px} .diamond-item:nth-child(2){translate:30px} .diamond-item:nth-child(3){translate:-65px 100px} .diamond-item:nth-child(4){translate:-160px} .diamond-item:nth-child(5){translate:-260px 100px} #active-char{ position: absolute; z-index: 1; left: 10%; } #active-char img{ width: 300px; margin-top: 100px; margin-left: 110px; } .attribute{ margin-top: 350px; margin-left: 700px; width: 550px; height:350px; display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); grid-template-rows: repeat(4, minmax(0, 1fr)); } .text{ color:white; font-size: 25px; text-align: center; } .level{ padding-top: 30px; display: grid; grid-template-columns: repeat(5, minmax(0,1fr)); grid-template-rows: repeat(1, minmax(0, 1fr)); gap: 2px; } .lvl{ display: block; width: 70px; height:40px; clip-path: polygon(0 0, 60% 0%, 100% 100%, 35% 100%); } .color-1{background-color: #852737 } .color-2{ background-color: #F6579A } #one{ translate: 10px; } #two{ translate: 80px; } #three{ translate: 150px; } #four{ translate: 220px; } .overlay { transform: rotate(45deg); -webkit-backdrop-filter: invert(100%); backdrop-filter: invert(100%); position: absolute; top: 100px; left: 270px; width: 300px; height: 300px; border: 5px rgb(0, 0, 0) double; z-index: 3; transition: transform 0.15s ease-out; } .level div:hover{ scale: 1.1; transition: ease-in-out 0.1s; } /*div { outline: 1px solid red !important; }*/ @media (min-width: 600px) { .header {grid-area: 1 / span 6;} .menu {grid-area: 2 / span 1;} .content {grid-area: 2 / span 4;} .facts {grid-area: 2 / span 1;} .footer {grid-area: 3 / span 6;} } </style></head> <body> <div class="bg"></div> <div class="bg bg2"></div> <div class="bg bg3"></div> <div class="overlay"></div> <section id="active-char"> <img src="" id="activechar"> </section> <section class="diamonds"> <div class="diamond-item"><img src="p1.png" onclick="ChangeCharacter('Vuno')"></div> <div class="diamond-item"><img src="p2.png" onclick="ChangeCharacter('Vuo')"></div> <div class="diamond-item"><img src="p3.png" onclick="ChangeCharacter('Vres')"></div> <div class="diamond-item"><img src="p4.png" onclick="ChangeCharacter('Vour')"></div> <div class="diamond-item"><img src="p5.png" onclick="ChangeCharacter('Vive')"></div> </section> <section class="split"> <div class="title"> <div class="h-stretch">CHOOSING...</div> <div class="name" id="name"><p></p></div> </div> <div class="attribute"> <div class="text" id="one"> <h2>DEXTERITY</h2> </div> <div class="level"id="one"> <div class="lvl color-1"></div> <div class="lvl color-1"></div> <div class="lvl color-1"></div> <div class="lvl color-1"></div> <div class="lvl color-1"></div> </div> <div class="text" id="two"> <h2>STRENGTH</h2> </div> <div class="level" id="two"> <div class="lvl color-2"></div> <div class="lvl color-2"></div> <div class="lvl color-2"></div> <div class="lvl color-2"></div> <div class="lvl color-2"></div> </div> <div class="text" id="three"> <h2>INTELLECT</h2> </div> <div class="level" id="three"> <div class="lvl color-1"></div> <div class="lvl color-1"></div> <div class="lvl color-1"></div> <div class="lvl color-1"></div> <div class="lvl color-1"></div> </div> <div class="text" id="four"> <h2>CHARISMA</h2> </div> <div class="level" id="four"> <div class="lvl color-2"></div> <div class="lvl color-2"></div> <div class="lvl color-2"></div> <div class="lvl color-2"></div> <div class="lvl color-2"></div> </div> </div> </body> <script> function ChangeCharacter(character){ switch (character){ case "Vuno": document.getElementById('activechar').src = "pic1.png"; document.getElementById("name").innerHTML = "Vuno"; break; case "Vuo": document.getElementById("activechar").src = "pic2.png"; document.getElementById("name").innerHTML = "Vuo" break; case "Vres": document.getElementById("activechar").src = "pic3.png"; document.getElementById("name").innerHTML = "Vres" break; case "Vour": document.getElementById("activechar").src = "pic4.png"; document.getElementById("name").innerHTML = "Vour" break; case "Vive": document.getElementById("activechar").src = "pic5.png"; document.getElementById("name").innerHTML = "Vive" break; } } </script> </html>
